<html>
  <head>
    <title>{ head.title } | { global.appName }</title>
    <link type="image/x-icon" rel="icon" href="/favicon.ico">
    <script type="text/javascript" charset="utf-8" src="/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/app.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="/logo.svg" />
      <ul>
        <li><a href="/">Home</a></li>
        <li class="loggedOut"><a href="/signin">Sign in</a></li>
        <li class="loggedOut"><a href="/signup">Sign up</a></li>
        <li class="loggedIn"><a href="/card">Card</a></li>
        <li class="loggedIn"><a href="/settings">Settings</a></li>
        <li class="loggedIn"><a href="#" id="signOutMenu">Sign out</a></li>
      </ul>
    </header>
    <div class="content">
